<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            .nav{
                float: right;
                width:75%;
                height:10px;
                background:#ccc;
                padding: 50px;
                font-size: 30px;
                text-decoration: none;
               
                
            }
            .nav:hover{
                
                color: black;
            }
            
            
            .article{
               
                float: left ;
                width: 20%;
                height: 100%;
                font-size: 30px;
                background-color:gainsboro;
               overflow-x: hidden;
               overflow-y: scroll;
               
            }.img{
                float: left;
                padding-left: 60px;
                width: 300px;
                height: 300px;

            }
            .imgrounded{
                width: 250px;
                height: 250px;
                margin-top: -7%;
                margin-right: 600px;
                border-radius: 50%;
                float: right;
                margin-left: 200px;
                
                
            }
        
            p1{
                font-size: 25px;
                float: left;
                padding-left: 40px;
            }
            

            .aside{
                float: right;
                width: 75%;
                height: 20%;
                margin-top: 20px;
                font-size: 50px;
                padding: 50px;
                background-color: azure;

            }
            .aside1{
                float: right;
                width: 75%;
                height: 20%;
                margin-top: 20px;
                font-size: 50px;
                padding: 50px;
                background-color:gainsboro;

            }
            .hello{
                font-size: 25px;
                float:right;
            }
            .hello1{
                font-size: 22px;
            }
            .hello2{
                float:right;
                font-size: 25px;
            }
            .viewphoto{
                font-size: 15px;
                background-color:mediumpurple;
                width: 100px;
                height: 30px;
                text-align: center;
                
               }
               .perdel{
                   float: right;
                   font-size: 25px;
                   margin-top: 100px;
                   margin-right: 550px;
                   
               }
              .icon{
                 float: left;
                 margin-left: -150px;
                 margin-top: 70px;
                 margin-bottom: 20px;
                 color: darkcyan;
                
                 
             }
             .icon1{
                 float: left;
                 
                 margin-top: 90px;
                 margin-bottom: 20px;
                 color: rgb(77, 184, 184);
                
                 
             }
            
        </style>
         </head>
        <body>
               <div class="nav">
                    <a href="#">Home</a>&nbsp;&nbsp;
                    <a href="#">Skill</a>&nbsp;&nbsp;
                    <a href="#">Education</a>&nbsp;&nbsp;
                    <a href="#">About</a>&nbsp;&nbsp;
                    <a href="#">Photo</a>&nbsp;&nbsp;
                    <a href="#">Testimoal</a>&nbsp;&nbsp;
                    <a href="#">Experience</a>&nbsp;&nbsp;
                    <a href="#">Blog</a>&nbsp;&nbsp;
                    <a href="#">Contact</a>&nbsp;&nbsp;
                    <a href="#"><i class="fas fa-search" style="font-size: 20px;"></i></a>
                </div>
                <div class="article">
                    <img class="img" src="pj.jpg"></br>
                  <p1 class="p"> Kyaw San Win </br><a href="#">KyawSanWin.Col.ltd</a>  </p1>
                  <a class="icon">
                    <i class="fab fa-instagram" style="font-size: 25px;"></i>
                    <i class="fab fa-facebook" style="font-size: 25px;"></i>
                    <i class="fab fa-twitter" style="font-size: 25px;"></i>
                  </a>
                  <p1 class="p"><b> WHATB MY MY MIND </b> <br>
                    We can develop and design anything beyound you imagniation .About uout work
                  </p1>
                </div>
                <div class="aside">
                    
                <p>Hello</p>
                <img class="imgrounded" src="pj.jpg" alt="kyawsanwin">
                     <p class="hello1">My name is KyawSanWin</class>
                     
                    <p class="hello1">&i am absoutly design</class>         
                    <p class="viewphoto"><a href="aa">ViewProfile</a></class>
                </div>
                <div class="aside1">
                    
                    <bb class="hello">
                   <h3> About Me</h3><br>
                     Hello I'm Akshay Habde Creageve Desgner & User Experience Desingenr base in Websites.Product a bearties
                        one more Beauty and website place.This is photo shop verison of ipsujmh.
                        Hello I'm Akshay Habde Creageve Desgner & User Experience Desingenr base in Websites.Product a bearties
                        one more Beauty and website place.This is photo shop verison of ipsujmh.
                    </bb>
                    <aa class="icon1">
                            
                          <i class="fas fa-clock" style="font-size: 40px;"><br>Car</i>&nbsp;&nbsp;
                        <i class="fab fa-facebook" style="font-size: 40px;"><br>Cycle</i></br></br>
                            
                                <i class="fas fa-cloud" style="font-size: 40px;"><br>Car</i>&nbsp;&nbsp;
                                 <i class="fab fa-instagram" style="font-size: 40px;"><br>Cycle</i>
                            
                            </aa>
                    
                    <p class="perdel">
                        
                            PERSONAL DETAIL</br></br>
                           FullName &nbsp;: &nbsp;pAskhay<br></br>
                           FatherName &nbsp;: &nbsp;Mr Dear<br></br>
                           PhoneNo &nbsp;: &nbsp;09243423434<br></br>
                           Email &nbsp;: &nbsp; Kos12@gmai.com

                        
                    </p>
                
                </div>
                </div>
        </body>
   
</html>