<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
         <style>
             body{
                 background-color:azure;
             }
             *{
                 box-sizing: border-box;
             }
             .img{
                margin-left: -25px;
                 margin-top: 20px;
                 border-radius: 50%;
                 width: 200px;
                 height: 200px;
                 
             }
             .cc{
                 margin: 150px;    
                 display: flex;
                 text-align: center;
                 flex-wrap: wrap;
             }
             .c{
                 text-align: center;
                 width: 300px;
                 height: 400px;
                 margin: 20px;
                 box-shadow: 2px 1px black;
                 background-color: floralwhite;
             }
             .p{
                 font-size: 30px;
             }
             q{
                 float: left;
                 margin-top: 5px;
                 margin-left: 5px;
                color:gold;   
             }
             .icon{
                 float: center;
                 margin-top: 20px;
                 margin-bottom: 20px;
                 color: darkblue;
                 
             }
             
         </style>  
    </head>
        <body>
             <div class="cc">
                 <div class="c">
                        <q class="fas fa-star" style="font-size: 20px;"></q>
                     <img class="img"src="pj.jpg">
                 <p class="p">Tiger</p>
                 <div class="icon">
                     <i class="fab fa-instagram" style="font-size: 25px;"></i>
                     <i class="fab fa-facebook" style="font-size: 25px;"></i>
                     <i class="fab fa-twitter" style="font-size: 25px;"></i>
                </div>
            </div>
            <div class="c">
                <q class="fas fa-star" style="font-size: 20px;"></q>             
                <img class="img"src="pj.jpg">
                <p class="p">Tiger</p>
            <div class="icon">
                <i class="fab fa-instagram" style="font-size: 25px;"></i>
                <i class="fab fa-facebook" style="font-size: 25px;"></i>
                <i class="fab fa-twitter" style="font-size: 25px;"></i>
           </div>
       </div>
       <div class="c">
        <q class="fas fa-star" style="font-size: 20px;"></q>
        <img class="img"src="pj.jpg">
        <p class="p">Tiger</p>
    <div class="icon">
        <i class="fab fa-instagram" style="font-size: 25px;"></i>
        <i class="fab fa-facebook" style="font-size: 25px;"></i>
        <i class="fab fa-twitter" style="font-size: 25px;"></i>
   </div>
</div>
<div class="c">
    <q class="fas fa-star" style="font-size: 20px;"></q>
    <img class="img"src="pj.jpg">
    <p class="p">Tiger</p>
<div class="icon">
    <i class="fab fa-instagram" style="font-size: 25px;"></i>
    <i class="fab fa-facebook" style="font-size: 25px;"></i>
    <i class="fab fa-twitter" style="font-size: 25px;"></i>
</div>
</div>
<div class="c">
    <q class="fas fa-star" style="font-size: 20px;"></q>
    <img class="img"src="pj.jpg">
    <p class="p">Tiger</p>
<div class="icon">
    <i class="fab fa-instagram" style="font-size: 25px;"></i>
    <i class="fab fa-facebook" style="font-size: 25px;"></i>
    <i class="fab fa-twitter" style="font-size: 25px;"></i>
</div>
</div>
<div class="c">
    <q class="fas fa-star" style="font-size: 20px;"></q>
    <img class="img"src="pj.jpg">
    <p class="p">Tiger</p>
<div class="icon">
    <i class="fab fa-instagram" style="font-size: 25px;"></i>
    <i class="fab fa-facebook" style="font-size: 25px;"></i>
    <i class="fab fa-twitter" style="font-size: 25px;"></i>
</div>
</div>
<div class="c">
    <q class="fas fa-star" style="font-size: 20px;"></q>
    <img class="img"src="pj.jpg">
    <p class="p">Tiger</p>
<div class="icon">
    <i class="fab fa-instagram" style="font-size: 25px;"></i>
    <i class="fab fa-facebook" style="font-size: 25px;"></i>
    <i class="fab fa-twitter" style="font-size: 25px;"></i>
</div>
</div>
<div class="c">
    <q class="fas fa-star" style="font-size: 20px;"></q>
    <img class="img"src="pj.jpg">
    <p class="p">Tiger</p>
<div class="icon">
    <i class="fab fa-instagram" style="font-size: 25px;"></i>
    <i class="fab fa-facebook" style="font-size: 25px;"></i>
    <i class="fab fa-twitter" style="font-size: 25px;"></i>
</div>
</div>
 
        </div>
        </body>
    </head>
</html>